# CEDA account credentials required for accessing data via OPeNDAP.
# Register for an account at https://services.ceda.ac.uk/cedasite/register/info/
CEDA_USERNAME=
CEDA_PASSWORD=

# Make sure conda can install pip dependencies listed in environment.yml
PIP_REQUIRE_VENV=0
